Q1) Write a function that finds the sum of the

a) first n odd terms

b) first n even terms

c) 1, 2, 4, 3, 5, 7, 9, 6, 8, 10, 11, 13.. till n-th term

Sol)
a)
num = int(input("Print sum of odd numbers till : "))
sum = 0;

for i in range(1, num + 1):

    if(not (i % 2) == 0):
        sum += i;

print("\nSum of odd numbers from 1 to", num, "is :", sum)
b)
num = int(input("Print sum of even numbers till : "))

total = 0

for i in range(1, num + 1):

    if((i % 2) == 0):
        total = total + i

print("\nSum of even numbers from 1 to", num, "is :", total)
c)
ef sumodd(n):
 
    return (n * n)
 
def sumeven(n):
 
    return (n * (n + 1))
 
def findSum(num):
 
    sumo = 0
    sume = 0
    x = 1
    cur = 0
    ans = 0
    while (num > 0):
        inc = min(x, num)
        num -= inc
        if (cur == 0):
            ans = ans + sumodd(sumo + inc) - sumodd(sumo)
            sumo += inc
        else:
            ans = ans + sumeven(sume + inc) - sumeven(sume)
            sume += inc
        x *= 2
        cur ^= 1
    return ans
n = #tpye your desired number and then run
print(findSum(n))


Q2)Consider a tuple t1=(1,2,5,7,9,2,4,6,8,10). Write a program to perform following operations:

a. Print half the values of tuple in one line and the other half in the next line.

b. Print another tuple whose values are even numbers in the given tuple.

c. Concatenate a tuple t2=(11,13,15) witht1.

d. Return maximum and minimum value from this tuple.
Sol)
a)
t=(1,2,3,4,5,6,7,8,9,10)

t1=tp[:5]

t2=tp[5:]

print(t1)

print(t2)
b)
def tupleEvenNumbers(evTuple):
    for tup in evTuple:
        if(tup % 2 == 0):
            print(tup, end = "  ")


evTuple = (1,2,3,4,5,6,7,8,9,10) 
print("Tuple Items = ", evTuple)

print("\nThe Even Numbers in this evTuple Tuple are:")
tupleEvenNumbers(evTuple)
c)
tuple_t1 = (1,2,3,4,5,6,7,8,9,10)
tuple_t2 = (11,13,15)

print("The first tuple is : ")
print(tuple_t1)
print("The second tuple is : ")
print(tuple_t2)

result = tuple_t1 + tuple_t2

print("The tuple after concatenation is : " )
print(result)
d)
tuple_t1=(1,2,3,4,5,6,7,8,9,10)
print("Max number = ",max(tuple_t1) )
print("Min number = ",min(tuple_t1))


Q3)Write a menu driven program to perform the following functions on strings:

a. Find the length of string

b. Return maximum of three strings

c. Accept a string and replace every successive character with ‘#’ Example- For Given string ‘Hello World’ returned string is ‘H#l#o W#r#d’.

d. Find number of words in the given string
Sol)
def string():
    choice =int(input('''Enter your choice 
1 = length of the string
2 = maximum of three strrings
3 = Replace every successive character with #
4 = number of words in the string
'''))

    if choice == 1:
        n = input("Enter a string : ")
        l=len(n)
        print("The length of the string is =",l)      
    elif choice == 2:
        n1 = input("Enter 1st string : ")
        n2 = input("Enter 2nd string : ")
        n3 = input("Enter 3rd string : ")
        print("The maximum of the three strings is =",max(n1,n2,n3))    
    elif choice == 3:
        n = input("Enter a string : ")
        s = ""
        m = list(n)
        for i in range(len(n)):
            if (i%2 != 0):
                if m[i] == " ":
                    m[i] = " "
                else:
                    m[i] = "#"
        for x in m:
            s=s+x
        print("The sucessive character in the string is replaced with # :",s) 
    elif choice == 4:
            n = input("Enter a string : ")
            c = 0
            for y in n :
                if y == " " :
                    c += 1
            w = c+1
            print("The number of words = ",w) 
    else :
        print("Please Choose from the given option only")

string()

